spring.application.name=library-management-api
server.port=8080
server.servlet.context-path=/libraryapi
logging.level.org.springframework=DEBUG
db.user=SYS
db.password=Raghushree2005
db.internal_logon=SYSDBA
db.url=jdbc:oracle:thin:@localhost:1521:orcl