spring.application.name=library-management-api
server.port=8080
server.servlet.context-path=/libraryapi
logging.level.org.springframework=DEBUG
db.user=---ur username--
db.password=--ur password--
db.internal_logon=--ur mode--
db.url=jdbc:oracle:thin:@localhost:1521:orcl